AC_DEFUN([AX_CXX_FLAG],
[
	AC_MSG_CHECKING([$CXX for $1 flag])
	AC_LANG_PUSH([C++])
	ac_saved_cxxflags="$CXXFLAGS"
	CXXFLAGS="$1 -Werror"
	AC_COMPILE_IFELSE(
		[AC_LANG_PROGRAM([],[])],
		[
			AC_MSG_RESULT([yes])
			CXXFLAGS="$ac_saved_cxxflags $1"
		],
		[
			AC_MSG_RESULT([no])
			CXXFLAGS="$ac_saved_cxxflags"
		]
	)
	AC_LANG_POP([C++])
])
dnl @synopsis AX_CXX_WARNINGS
dnl @summary enable C++ compiler warnings
AC_DEFUN([AX_CXX_WARNINGS],
[dnl
	AX_CXX_FLAG([-Wall])
	AX_CXX_FLAG([-Wextra])
	AX_CXX_FLAG([-Wpedantic])
	AX_CXX_FLAG([-Weverything])
	AX_CXX_FLAG([-Wunused])
	AX_CXX_FLAG([-Wunused-function])
	AX_CXX_FLAG([-Wunused-label])
	AX_CXX_FLAG([-Wunused-parameter])
	AX_CXX_FLAG([-Wunused-value])
	AX_CXX_FLAG([-Wunused-variable])
	AX_CXX_FLAG([-Wvariadic-macros])
	AX_CXX_FLAG([-Wvla])
	AX_CXX_FLAG([-Wvolatile-register-var])
	AX_CXX_FLAG([-Wwrite-strings])
	AX_CXX_FLAG([-Wtype-limits])
	AX_CXX_FLAG([-Wundef])
	AX_CXX_FLAG([-Wuninitialized])
	AX_CXX_FLAG([-Wunknown-pragmas])
	AX_CXX_FLAG([-Wno-pragmas])
	AX_CXX_FLAG([-Wunreachable-code])
	AX_CXX_FLAG([-Wswitch])
	AX_CXX_FLAG([-Wswitch-default])
	AX_CXX_FLAG([-Wswitch-enum])
	AX_CXX_FLAG([-Wsync-nand])
	AX_CXX_FLAG([-Wredundant-decls])
	AX_CXX_FLAG([-Wreturn-type])
	AX_CXX_FLAG([-Wsequence-point])
	AX_CXX_FLAG([-Wshadow])
	AX_CXX_FLAG([-Wsign-compare])
	AX_CXX_FLAG([-Wsign-conversion])
	AX_CXX_FLAG([-Wstrict-overflow=5])
	AX_CXX_FLAG([-Wpacked])
	AX_CXX_FLAG([-Wpacked-bitfield-compat])
	AX_CXX_FLAG([-Wparentheses])
	AX_CXX_FLAG([-Wpointer-arith])
	AX_CXX_FLAG([-Wno-multichar])
	AX_CXX_FLAG([-Wnonnull])
	AX_CXX_FLAG([-Wno-overflow])
	AX_CXX_FLAG([-Woverlength-strings])
	AX_CXX_FLAG([-Wmissing-include-dirs])
	AX_CXX_FLAG([-Wmissing-noreturn])
	AX_CXX_FLAG([-Wmissing-field-initializers])
	AX_CXX_FLAG([-Wmissing-format-attribute])
	AX_CXX_FLAG([-Winvalid-pch])
	AX_CXX_FLAG([-Wlogical-op])
	AX_CXX_FLAG([-Wmain])
	AX_CXX_FLAG([-Wmissing-braces])
	AX_CXX_FLAG([-Wno-int-to-pointer-cast])
	AX_CXX_FLAG([-Wno-invalid-offsetof])
	AX_CXX_FLAG([-Wignored-qualifiers])
	AX_CXX_FLAG([-Winit-self])
	AX_CXX_FLAG([-Wno-endif-labels])
	AX_CXX_FLAG([-Wfatal-errors])
	AX_CXX_FLAG([-Wfloat-equal])
	AX_CXX_FLAG([-Wno-div-by-zero])
	AX_CXX_FLAG([-Wempty-body])
	AX_CXX_FLAG([-Wenum-compare])
	AX_CXX_FLAG([-Wno-deprecated])
	AX_CXX_FLAG([-Wno-deprecated-declarations])
	AX_CXX_FLAG([-Wdisabled-optimization])
	AX_CXX_FLAG([-Wcomment])
	AX_CXX_FLAG([-Wconversion])
	AX_CXX_FLAG([-Wcoverage-mismatch])
	AX_CXX_FLAG([-Wcast-align])
	AX_CXX_FLAG([-Wcast-qual])
	AX_CXX_FLAG([-Wchar-subscripts])
	AX_CXX_FLAG([-Wclobbered])
	AX_CXX_FLAG([-Wc++11-compat])
	AX_CXX_FLAG([-Waddress])
	AX_CXX_FLAG([-Warray-bounds])
	AX_CXX_FLAG([-Wno-attributes])
	AX_CXX_FLAG([-Wno-builtin-macro-redefined])
	AX_CXX_FLAG([-Wno-pmf-conversions])
	AX_CXX_FLAG([-Wsign-promo])
	AX_CXX_FLAG([-Woverloaded-virtual])
	AX_CXX_FLAG([-Wctor-dtor-privacy])
	AX_CXX_FLAG([-Wnon-virtual-dtor])
	AX_CXX_FLAG([-Wreorder])
	AX_CXX_FLAG([-Weffc++])
	AX_CXX_FLAG([-Wstrict-null-sentinel])
	AX_CXX_FLAG([-Wno-non-template-friend])
	AX_CXX_FLAG([-Wstrict-aliasing=1])
	AX_CXX_FLAG([-Wold-style-cast])
])
