AC_DEFUN([FACTORY_CLEAN_ALL], [
	MAINTAINERCLEANFILES=""
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " Makefile.in")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " src/Makefile.in")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " autoscan.log")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " aclocal.m4")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " config.h.in")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " config.h.in~")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " config.guess")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " config.sub")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " configure.scan")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " depcomp")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " missing")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " install-sh")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " test-driver")
	AS_VAR_APPEND(MAINTAINERCLEANFILES, " configure")
	AC_SUBST([MAINTAINERCLEANFILES])
])
