AC_DEFUN([FACTORY_CLEAN_ALL], [
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " Makefile.in")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " src/Makefile.in")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " autoscan.log")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " aclocal.m4")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " config.h.in")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " config.h.in~")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " config.guess")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " config.sub")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " configure.scan")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " depcomp")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " missing")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " install-sh")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " test-driver")
	AS_VAR_APPEND(ALL_AUTOCONF_TEMP_FILES, " configure")
	AC_SUBST([ALL_AUTOCONF_TEMP_FILES])
])
