 30.19 59.57 Saint-Petersburg
 39.51 57.37 Iaroslavl
 47.14 56.07 Cheboksari
 49.06 55.47 Kazan
 60.35 56.50 Ekaterinburg
 65.32 57.09 Tumen
 73.23 54.58 Omsk
 82.55 55.01 Novosibirsk
 86.05 55.21 Kemerovo
 93.04 56.01 Krasnoiarsk
104.18 52.17 Irkutsk
107.37 51.50 Ulan-Ude
113.30 52.02 Chita
124.43 55.09 Tinda
127.32 50.15 Blagoveschensk
135.04 48.29 Khabarovsk
131.54 43.07 Vladivostok


 93.04 56.01 Krasnoiarsk
107.26 56.11 Magistralni
124.43 55.09 Tinda


124.43 55.09 Tinda
137.00 50.33 Komsomolsk-na-Amure
135.04 48.29 Khabarovsk


 82.55 55.01 Novosibirsk
 83.46 53.20 Barnaul
 87.05 53.44 Novokuznetsk
 91.25 53.43 Abakan
 93.04 56.01 Krasnoiarsk


 30.19 59.57 Saint-Petersburg
 50.07 53.11 Samara
 49.25 53.31 Toliatti
 55.58 54.44 Ufa
 61.24 55.09 Cheliabinsk
 65.20 55.26 Kurgan
 73.23 54.58 Omsk


 36.36 50.36 Belgorod
 45.00 53.12 Penza
 48.22 54.19 Ulianovsk
 55.58 54.44 Ufa


 36.36 50.36 Belgorod
 39.42 47.14 Rostov-na-Donu
 41.58 45.02 Stavropol
 47.29 42.58 Mahachkala
