 30.19 59.57 Saint-Petersburg
 34.21 61.47 Petrozavodsk
 34.46 64.31 Belomorsk
 33.05 68.58 Murmansk


 34.46 64.31 Belomorsk
 40.32 64.33 Arhangelsk
 50.49 61.40 Siktivkar


 30.19 59.57 Saint-Petersburg
 37.54 59.07 Cherepovets
 39.54 59.13 Vologda
 50.49 61.40 Siktivkar
 53.42 63.34 Ukhta
 64.02 67.30 Vorkuta
 

 53.42 63.34 Ukhta
 53.00 67.38 Narian-Mar


 40.32 64.33 Arhangelsk
 39.54 59.13 Vologda
 40.56 57.46 Kostroma
 40.59 57.00 Ivanovo
 39.43 54.37 Riazan
 37.37 54.12 Tula
 36.16 54.32 Kaluga
 34.22 53.15 Briansk


 36.05 52.58 Orel
 36.16 54.32 Kaluga


 30.19 59.57 Saint-Petersburg
 28.20 57.49 Pskov
 32.02 54.46 Smolensk
 34.22 53.15 Briansk
 36.05 52.58 Orel
 36.11 51.43 Kursk
 36.36 50.36 Belgorod
 39.12 51.40 Voronezh
 39.42 47.14 Rostov-na-Donu
 38.59 45.02 Krasnodar
 36.28 45.20 Kerch


 30.19 59.57 Saint-Petersburg
 31.16 58.31 Novgorod
 35.55 56.51 Tver
 37.37 55.45 Moscow


 28.20 57.49 Pskov
 31.16 58.31 Novgorod
 37.54 59.07 Cherepovets


 35.55 56.51 Tver
 39.51 57.37 Iaroslavl
 40.56 57.46 Kostroma


 37.37 55.45 Moscow
 37.37 54.12 Tula
 39.36 52.37 Lipetsk
 41.26 52.43 Tambov
 39.12 51.40 Voronezh


 37.37 55.45 Moscow
 39.43 54.37 Riazan
 50.07 53.11 Samara
 55.06 51.46 Orenburg
 55.58 54.44 Ufa


 39.43 54.37 Riazan
 39.36 52.37 Lipetsk


 39.12 51.40 Voronezh
 39.36 52.37 Lipetsk


 50.49 61.40 Siktivkar
 49.39 58.36 Kirov
 43.55 56.18 Nizhnii Novgorod
 45.11 54.11 Saransk
 45.00 53.12 Penza
 46.00 51.32 Saratov
 44.35 48.48 Volgograd
 44.16 46.19 Elista
 41.58 45.02 Stavropol
 38.59 45.02 Krasnodar


 41.58 45.02 Stavropol
 43.06 44.12 Mineralnie vodi
 42.43 43.54 Kislovodsk


 43.06 44.12 Mineralnie vodi
 43.37 43.29 Nalchik
 48.02 46.21 Astrakhan
 44.16 46.19 Elista


 44.35 48.48 Volgograd
 39.42 47.14 Rostov-na-Donu


 44.35 48.48 Volgograd
 48.02 46.21 Astrakhan


 43.37 43.29 Nalchik
 47.29 42.58 Mahachkala


 49.39 58.36 Kirov
 47.53 56.37 Ioshkar-Ola
 49.06 55.47 Kazan
 48.22 54.19 Ulianovsk
 50.07 53.11 Samara
 46.00 51.32 Saratov


 50.07 53.11 Samara
 55.06 51.46 Orenburg


 46.00 51.32 Saratov
 55.06 51.46 Orenburg


 47.53 56.37 Ioshkar-Ola
 45.11 54.11 Saransk


 47.14 56.07 Cheboksari
 48.22 54.19 Ulianovsk


 49.39 58.36 Kirov
 52.20 55.42 Naberezhnie Chelni


 49.39 58.36 Kirov
 53.13 56.51 Izhevsk


 47.14 56.07 Cheboksari
 49.06 55.47 Kazan
 52.20 55.42 Naberezhnie Chelni
 53.13 56.51 Izhevsk
 56.19 58.00 Perm
 60.35 56.50 Ekaterinburg
 61.24 55.09 Cheliabinsk
 59.02 53.23 Magnitogorsk


 60.35 56.50 Ekaterinburg
 65.20 55.26 Kurgan
 65.32 57.09 Tumen
 72.36 61.06 Nefteugansk


 65.32 57.09 Tumen
 73.26 61.15 Surgut
 76.34 60.55 Nizhnevartovsk


 56.19 58.00 Perm
 59.58 57.55 Nizhnii Tagil
 65.23 62.08 Niagan
 69.00 61.00 Khanti-Mansiisk
 72.36 61.06 Nefteugansk
 73.26 61.15 Surgut
 75.27 63.12 Noyabrsk
 76.40 66.05 Novyii Urengoi
 66.38 66.32 Salekhard


 76.40 66.05 Novyii Urengoi
 88.13 69.20 Norilsk


 59.58 57.55 Nizhnii Tagil
 69.00 61.00 Khanti-Mansiisk


 82.55 55.01 Novosibirsk
 84.57 56.29 Tomsk
 90.30 56.16 Achinsk
 93.04 56.01 Krasnoiarsk


 84.57 56.29 Tomsk
 86.05 55.21 Kemerovo
 87.05 53.44 Novokuznetsk
 85.58 51.58 Gorno-Altaisk
 83.46 53.20 Barnaul


 82.55 55.01 Novosibirsk
 87.05 53.44 Novokuznetsk


 90.30 56.16 Achinsk
 91.25 53.43 Abakan
 94.22 51.42 Kizil


107.37 51.50 Ulan-Ude
106.27 50.21 Kiakhta


124.43 55.09 Tinda
125.23 58.36 Aldan
129.43 62.01 Yakutsk
113.57 62.32 Mirnii
114.54 60.43 Lensk
125.23 58.36 Aldan


137.00 50.33 Komsomolsk-na-Amure
142.44 46.57 Yuzhno-Saxalinsk
142.56 53.35 Oxa
150.48 59.34 Magadan


137.00 50.33 Komsomolsk-na-Amure
142.56 53.35 Oxa
158.39 53.01 Petropavlovsk-Kamchatskii
