subordination_core_src += files([
    'application.cc',
    'application_kernel.cc',
    'basic_factory.cc',
    'basic_pipeline.cc',
    'basic_socket_pipeline.cc',
    'child_process_pipeline.cc',
    'kernel_protocol.cc',
    'parallel_pipeline.cc',
    'pipeline_base.cc',
    'process_handler.cc',
    'process_pipeline.cc',
    'socket_pipeline.cc',
])

install_headers(
    'application.hh',
    'application_kernel.hh',
    'basic_factory.hh',
    'basic_handler.hh',
    'basic_pipeline.hh',
    'basic_socket_pipeline.hh',
    'child_process_pipeline.hh',
    'kernel_header_flag.hh',
    'kernel_proto_flag.hh',
    'kernel_protocol.hh',
    'local_server.hh',
    'parallel_pipeline.hh',
    'pipeline_base.hh',
    'process_handler.hh',
    'process_pipeline.hh',
    'socket_pipeline.hh',
    'socket_pipeline_event.hh',
    subdir: join_paths(meson.project_name(), 'ppl')
)
